: START
= _z, 0
>= p0, _n, 100
! p1, p0
?:= L1, p1
:= EndLabel
: L1
: L0
< p2, _i, _j
<= p3, _j, _n
>= p4, _i, 0
&& p5, p3, p4
&& p6, p2, p5
! p7, p6
?:= L3, p7
[]= _t, _i, _i
[]= _t, _j, _j
=[] t0, _t, _i
= _k, t0
=[] t1, _t, _j
[]= _t, t1, _i
[]= _t, _k, _j
:= L2
: L3
: L4
> p8, _x, _y
|| p9, p8, 0
! p10, p9
?:= L5, p10
- t2, _y, _x
+ t3, 1, t2
% t4, _n, 3
* t5, t3, t4
+ t6, t5, _x
= _k, t6
- t7, _x, 10
= _x, t7
* t8, _y, 3
> p11, _x, t8
! p12, p11
?:= L7, p12
: L7
: L6
:= L4
: L5
: L2
+ t9, _x, 1
* t10, _y, 2
>= p13, t9, t10
! p14, p13
?:= L8, p14
+ t11, _x, 1
= t12, t11
:= L9
: L8
* t13, _y, 2
= t12, t13
: L9
= _z, t12
: EndLabel
