. _n
.[] _a, 1000
. _j
. _i
. _sqrt_n
. _x
. t0
. p0
. p1
. t1
. t2
. t3
. p2
. p3
. t4
. p4
. p5
. t5
. p6
. p7
. t6
. p8
. p9
. t7
. t8
. p10
. p11
. t9
. p12
. p13
. t10
: START
	.< _n
	= _x, _n
: L0
	/ t0, _n, _x
	> p0, _x, t0
	! p1, p0
	?:= L1, p1
	/ t1, _n, _x
	+ t2, _x, t1
	/ t3, t2, 2
	= _x, t3
	:= L0
: L1
	= _sqrt_n, _x
	= _i, 2
: L2
	<= p2, _i, _n
	! p3, p2
	?:= L3, p3
	[]= _a, _i, 0
	+ t4, _i, 1
	= _i, t4
	:= L2
: L3
	= _i, 2
: L4
	<= p4, _i, _sqrt_n
	! p5, p4
	?:= L5, p5
=[] t5, _a, _i
	== p6, t5, 0
	! p7, p6
	?:= L7, p7
	+ t6, _i, _i
	= _j, t6
: L8
	<= p8, _j, _n
	! p9, p8
	?:= L9, p9
	[]= _a, _j, 1
	+ t7, _j, _i
	= _j, t7
	:= L8
: L9
: L7
: L6
	+ t8, _i, 1
	= _i, t8
	:= L4
: L5
	= _i, 2
: L10
	<= p10, _i, _n
	! p11, p10
	?:= L11, p11
=[] t9, _a, _i
	== p12, t9, 0
	! p13, p12
	?:= L13, p13
	.> _i
: L13
: L12
	+ t10, _i, 1
	= _i, t10
	:= L10
: L11
: EndLabel
